<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp"
    tools:context=".PlayActivity">

    <!-- view: draw lines that separate the cells of the game grid  -->
    <!-- TextView: represent the cells of the Tic-Tac-Toe board -->

    <!-- A horizontal line between rows 1 and 2 -->

    <!-- A horizontal line between rows 2 and 3 -->
    <View
        android:id="@+id/horizontal1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/box4"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/box4"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/horizontal2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/box7"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/box7" />

    <!-- Vertical line between columns 1 and 2 -->
    <View
        android:id="@+id/vertical1"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/box7"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/box1" />

    <!-- Vertical line between columns 2 and 3 -->
    <View
        android:id="@+id/vertical2"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/box7"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        app:layout_constraintStart_toEndOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box1" />






</androidx.constraintlayout.widget.ConstraintLayout>